.mat-toolbar {
  background: #000000;
  color: #1eff00;
}

button:hover {
  background: #1ddd04 !important;
  color: black !important;
}

.header {
  background: black;
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  color: #1ddd04;
  border-radius: 10px;
  box-shadow: 0 2px 5px black;
}

.tituloH {
  font-size: 2em;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 2% 0%;
  width: 100%;
  gap: 20px;
}

mat-card {
  background: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 2px 5px black;
  mat-card-header {
    background-color: #83cf79;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  button {
    background: black;
    color: #1ddd04;
  }
}

.novoCard {
  background: white;
  color: black;

  mat-card-header {
    background-color: #83cf79;
    mat-card-title {
      color: black;
    }
  }
  button {
    background: black;
    color: #1ddd04;
  }
}

mat-card-header {
  margin-bottom: 2%;
  height: 60%;
  background: #83cf79;
}

mat-card-title {
  font-size: 1.5em;
}

.card-width {
  width: 100%;
  height: 150px;
}

.title-card {
  font-size: 1.2rem;
}

.spacer {
  flex: 1 1 auto;
}

.toolbar-spacer {
  flex: 1;
}

.logo {
  position: relative;
  width: 30px;
  margin-right: 10px;
}
.blocos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  flex: 1 1 calc(33.33% - 20px);
  box-sizing: border-box;
  min-width: 300px;
}

.bloco {
  background-color: #dcdee2;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
}
